echo "---------------start sequence!---------------"


echo "---------------preparing---------------"


del *.msi
del *.ico
del *.7z

echo "---------------crypto-terminator---------------"

echo "это секретный терминатор крипто плагина"

msiinv.exe  -p sbiscryptoplugin | findstr "Product" |findstr "code" > code

<"code" set /p target=>nul

echo %target:~15,38%

msiexec -x %target:~15,38% -q

del code

rmdir %appdata%/SbisCryptoPlugin

echo "---------preparations complete---------"
echo "---------------next phase!---------------"

echo "---------------crypto-plugin---------------"




wget -c https://crypto.sbis.ru/CryptoPlugin/SbisCryptoPlugin-setup(1.0.9.2).msi --no-check-certificate"
"SbisCryptoPlugin-setup(1.0.9.2).msi"

echo "---------------next phase!---------------"
echo "---------------doc plugin---------------"


wget -c http://img.webme.com/pic/e/extureproject/doci.ico
rename doci.ico doci.7z
7za x doci.7z
Sbis3DocviewPlugin.msi

echo "---------------next phase!---------------"
echo "---------------notificator plugin---------------"


wget -c "http://img.webme.com/pic/e/extureproject/notifi.ico" 
rename notifi.ico notifi.7z
7za x notifi.7z
SbisNotificator.msi


echo "---------------next phase!---------------"
echo "---------------sbis plugin---------------"

wget -c "http://img.webme.com/pic/e/extureproject/plugi.ico"
rename plugi.ico plugi.7z
7za x plugi.7z
SbisPlugin.msi




echo "---------------shutdown sequence!---------------"
done.vbs
